Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#D:\Program Files\Kingdee\K3ERP\K3Express\K3BILLTRANSFER.DLL#k3BillTransfer
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#D:\Program Files\Kingdee\K3ERP\K3Express\KDSYSTEM\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{BA3A7E83-EF81-47BF-BE5B-99C294267B53}#4.3b#0#D:\Program Files\Kingdee\K3ERP\K3Express\K3CLASSEVENTS.DLL#K3ClassEvents
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=BOS_BillEvent_FKSQ; BOS_BillEvent_FKSQ.cls
Class=Industry_XSDD; Industry_XSDD.cls
Form=LockStockFrm.frm
Object={69ECBBD3-5C2A-4A84-ABEC-23937DBF1B54}#1.4#0; FLOWCHARTPRO.DLL
Object={3FB7B012-E17A-4FC5-997D-4B7B0D67A388}#1.33#0; KIS_APFC.ocx
Object={D3A2A6B4-A894-4259-9733-BBB5CFAF61E3}#1.0#0; KDWEBPACKET.DLL
Object={CEA2DF91-E53D-11D5-9FA9-00E04C54B3B6}#1.27#0; K3LIST.OCX
Object={223A9AB5-A07B-4896-9511-72B27A19F6F9}#6.15#0; K3BASECLASSLST.OCX
Object={0CAFAD8A-A894-4155-AAAA-D1BAD1F792B2}#2.1#0; K3BILLBROWSER.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Class=Industry_StockLock; Industry_StockLock.cls
Class=Industry_MiddlewareEvent_XSDD; Industry_MiddlewareEvent_XSDD.cls
Startup="(None)"
HelpFile=""
ExeName32="SM.dll"
Path32="D:\SM\dll"
Command32=""
Name="SM"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Dll\SM.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="o"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
